# sqliste

./: 404.html  README.md  Sqliste.sln  blog.html  index.html  markdown-page.html  sitemap.xml
src/Core/: Core.csproj  SqlisteDatabaseCommonReflexionStub.cs
src/Core/Attributes/Events/: SystemEventHandlerAttribute.cs
src/Core/Configuration/: DatabaseConfiguration.cs  MigrationConfiguration.cs  SessionConfiguration.cs
src/Core/Constants/: MimeTypes.cs  SystemQueryOutputParametersConstants.cs  SystemQueryParametersConstants.cs
src/Core/Contracts/: ISqlAnnotation.cs
src/Core/Contracts/Services/: IDatabaseIntrospectionService.cs  IDatabaseMigrationService.cs  IDatabaseOpenApiService.cs  IDatabaseService.cs  IHttpRequestFactory.cs  IIntrospectionService.cs  IOpenApiGenerator.cs  IParametersResolver.cs  IProcedureResolver.cs  IProcedureResolverService.cs  IRequestHandler.cs  IRequestHandlerService.cs  ISqlisteIntrospectionService.cs  ISqlisteOpenApiGenerator.cs  ISqlisteOpenApiService.cs
src/Core/Exceptions/: SqlisteBaseException.cs
src/Core/Exceptions/Procedures/: RouteDeductionException.cs
src/Core/Exceptions/SqlAnnotations/: InvalidSqlAnnotationPropertyValueException.cs  SqlAnnotationInstantiationException.cs  SqlAnnotationNotFoundException.cs  SqlAnnotationPropertyNotFoundException.cs  SqlAnnotationPropertyValueParseException.cs
src/Core/Exceptions/Uri/: MissingParameterException.cs
src/Core/Exceptions/Url/: MissingParameterException.cs
src/Core/Extensions/: HttpMethodExtensions.cs
src/Core/Extensions/Host/: IntrospectionExtensions.cs  MigrationExtensions.cs
src/Core/Extensions/ServiceCollection/: AddDatabaseEventHandlersExtensions.cs  AddSqlisteCoreExtensions.cs
src/Core/Jobs/Queuing/: DatabaseEventInvocable.cs
src/Core/Models/: ArgumentModel.cs  OpenApiTypeGetResponseModel.cs  ProcedureModel.cs
src/Core/Models/Events/: EventModel.cs
src/Core/Models/Http/: HttpCookieModel.cs  HttpOperationModel.cs  HttpRequestModel.cs  HttpResponseModel.cs  HttpRouteParam.cs  HttpUriParam.cs
src/Core/Models/Pipeline/: PipelineBag.cs  PipelineRequestBag.cs  PipelineResponseBag.cs
src/Core/Models/Requests/: HttpRequestModel.cs
src/Core/Models/Response/: HttpResponseModel.cs
src/Core/Models/Sql/: ArgumentModel.cs  DatabaseIntrospectionModel.cs  EventModel.cs  ProcedureArgumentModel.cs  ProcedureModel.cs  SqlErrorModel.cs
src/Core/Models/SqlAnnotations/: MiddlewareSqlAnnotation.cs  RouteSqlAnnotation.cs
src/Core/Services/: DatabaseIntrospectionService.cs  DatabaseOpenApiService.cs  HttpModelsFactory.cs  HttpModelsFactoryService.cs  PipelineModelsFactory.cs  ProcedureResolver.cs  ProcedureResolverService.cs  RequestHandler.cs  RequestHandlerService.cs  SqlisteIntrospectionService.cs  SqlisteOpenApiGenerator.cs  SqlisteOpenApiService.cs
src/Core/Services/Events/: DatabaseEventDispatcher.cs  DatabaseEventHandlerResolver.cs  WebSchemaUpdateSystemDatabaseEventHandler.cs
src/Core/SqlAnnotations/: HttpDeleteSqlAnnotation.cs  HttpGetSqlAnnotation.cs  HttpPatchSqlAnnotation.cs  HttpPostSqlAnnotation.cs  HttpPutSqlAnnotation.cs  MiddlewareSqlAnnotation.cs  ProducesSqlAnnotation.cs  RouteSqlAnnotation.cs
src/Core/SqlAnnotations/HttpMethods/: HttpDeleteSqlAnnotation.cs  HttpGetSqlAnnotation.cs  HttpMethodBaseSqlAnnotation.cs  HttpPatchSqlAnnotation.cs  HttpPostSqlAnnotation.cs  HttpPutSqlAnnotation.cs
src/Core/SqlAnnotations/OpenApi/: AcceptSqlAnnotation.cs  AcceptsSqlAnnotation.cs  ProducesResponseTypeSqlAnnotation.cs  ProducesSqlAnnotation.cs  RespondsSqlAnnotation.cs  TakesSqlAnnotation.cs
src/Core/SqlAnnotations/SqlAnnotations/: InvalidSqlAnnotationPropertyValueException.cs  SqlAnnotationInstantiationException.cs  SqlAnnotationNotFoundException.cs  SqlAnnotationPropertyNotFoundException.cs  SqlAnnotationPropertyValueParseException.cs
src/Core/Utils/: SystemParamsUtils.cs
src/Core/Utils/Events/: EventHandlersUtils.cs
src/Core/Utils/SqlAnnotations/: SqlAnnotationParser.cs
src/Core/Utils/Uri/: UriParamsParser.cs  UriPathParser.cs  UriQueryParamsParser.cs  UriRouteParamsParser.cs
src/Core/Utils/Url/: UrlParamsParser.cs
src/Database/Common/: Common.csproj  SqlisteDatabaseCommonReflexionStub.cs
src/Database/SqlServer/Database.SqlServer/: SqlServer.csproj  SqlisteDatabaseCommonReflexionStub.cs
src/Infrastructure/: Infrastructure.csproj  SqlisteDatabaseCommonReflexionStub.cs
src/Infrastructure/Extensions/Host/: IntrospectionExtensions.cs
src/Infrastructure/Extensions/ServiceCollection/: AddDatabaseEventHandlersExtensions.cs  AddSqlisteInfrastructureExtensions.cs
src/Infrastructure/Services/: IntrospectionService.cs  OpenApiGenerator.cs  ParametersResolver.cs  PipelineModelsFactory.cs  ProcedureResolver.cs  RequestHandler.cs  SqlisteIntrospectionService.cs  SqlisteOpenApiGenerator.cs
src/Infrastructure/Services/Events/: DatabaseEventDispatcher.cs  DatabaseEventHandlerResolver.cs  WebSchemaUpdateSystemDatabaseEventHandler.cs
src/Infrastructure/Utils/Events/: EventHandlersUtils.cs
src/Server/: Program.cs  Server.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Server/Cli/: CliApplication.cs
src/Server/Cli/Handlers/: DatabaseMigrationCommandHandler.cs  SwaggerCommandHandler.cs
src/Server/Controllers/: IntrospectionController.cs  ProcsController.cs  WeatherForecastController.cs
src/Server/Exceptions/DatabaseConnectors/: DatabaseConnectorNotFoundException.cs  NoDatabaseConnectorGivenException.cs
src/Server/Extensions/: DapperExtensions.cs
src/Server/Extensions/CliExtensions/: CliExtensions.cs
src/Server/Extensions/HttpResponseExtensions/: SendFileExtensions.cs
src/Server/Extensions/ServiceCollection/: AddDatabaseEventHandlersExtensions.cs
src/Server/Extensions/WebApplicationExtensions/: CacheExtensions.cs  CoravelExtensions.cs  CorsExtensions.cs  DatabaseConnectorExtensions.cs  DatabaseEventWatcherExtensions.cs  (+3 more)
src/Server/Middlewares/: DatabaseMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Server/Session/: DatabaseSessionAccessor.cs  DatabaseSessionAccessorService.cs
(+496 files in other folders)
